<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Wiley's new github website</title>
    <style>
        body {
            font-family: serif;
            #font-family: "Sofia", sans-serif;
            color: #FFFFFF;
            background-color: #040710;
            border-left: 5px solid  rgb(3, 213, 213);
            padding-left: 8px;
            border-right: 5px solid  rgb(3, 213, 213);
            padding-right: 8px;
        }

        .border {
            border: 2px solid white;
        }
        .padding {
            padding: 8px
        }
        hr {
            border: none;
            height: 5px;
            background-color: rgb(3, 213, 213);
            margin: 20px 0;
        }
        .centered-text {
            text-align: center;
        }
        .cursive {
            font-family: "Sofia", sans-serif;
        }
        p {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <p class="cursive"><b>Wiley Nichols Carlin</b></p>
    <hr>
    <h1 class="centered-text">Welcome to my website, enjoy yourself</h1>
    <hr>
    <p>This is a simple website that I have hosted through GitHub pages.</p>
    <p>What about me?</p>
    <p>Well this is me.</p>
    <img src="Webpic.jpg" alt="A picture of me in a blue New York hat smiling" width="500" height="500">
    <h1 class="border padding centered-text">My Values</h1>
    <h2 class="border padding centered-text">Faith</h2>
    <p>I am a strong and faithfully expressive Christian.</p>
    <h3 class="border padding centered-text">Family and Friends</h3>
    <p>I have and always will cherish my family and freinds more than anything else.</p>
    <h4 class="border padding centered-text">Always giving 100%</h4>
    <p>I have struggled with lazieness and a sense of misbelonging but I find that disapears when I do my best and just be who I am and don't put on any fake character traits.</p>
   
    <h5 class="border padding centered-text">My loves</h5>
    <ol>
        <li>My Family - They truely love me unconditionally and always support me no matter what.</li>
        <li>My Health - I truely take my health seriously as to feel good is to look good, and to look good is to feel good.</li>
        <li>Football - Simular to my health, football allows me to get outside for hours every day as well as push me to my physical and mental limits, all allowing me to grow as a person.</li>
        <li>Food - I do quite love to cook and eat good food. I love cooking for people as well, as im not a bad cook after a year in a culinary class and always taking on challenges in the kitchen.</li>
    </ol>
    <h6 class="border padding centered-text">My future interests and hopes:</h6>
    <ul>
        <li>Being a dad and husband - I can't wait to one day be a father and have a family of my own that I get to spend my earthly days with.</li>
        <li>Owning a house - I am so excited to one day own a property with a house, to take care of my own home and cut my own grass will forever be one of my dreams.</li>
        <li>To be happy - I don't really care what I do for work later in life, as long as im happy with my life and what im doing.</li>
    </ul>
   
    <p class="border padding centered-text">If you are looking to contact me personally, then acess given information below</p>
    <a href="/contact.html">My Contact Information</a><br><br>
    <br>
    <p>Some of my most used websites</p>
    <a href="https://golden.jeffcopublicschools.org/">Golden High School</a><br>
    <br>
    <a href="https://www.nfl.com/">NFL's website</a><br>
    <br>
    <a href="https://www.bible.com/">The Bible</a>
</body>
</html>